{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "gobarber",
    "Justen",
    "Letmeask",
    "moveit",
    "Willian",
    "wongames"
  ]
}
